<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <title>Tic Tac Toe</title>

    <style>
        * {
            user-select: none;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Patrick Hand', cursive;
        }

        .container {
            max-width: 100%;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: #0a100a;
            overflow: hidden;
            animation: containerAni 5s linear infinite;
        }

        @keyframes containerAni {
            0% {
                filter: hue-rotate(0deg);
            }

            100% {
                filter: hue-rotate(360deg);
            }
        }

        .tic-tac-toe {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .tic-tac-toe h1 {
            margin: 10px;
            font-size: 40px;
            color: #fff;
            cursor: default;
            user-select: none;
        }

        .game-box {
            width: 320px;
            height: 320px;
            display: grid;
            position: relative;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            padding: 20px;
            border-radius: 5px;
            backdrop-filter: blur(5px);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4), 0px 0px 20px rgba(0, 0, 0, 0.4);
        }

        .game-tiles {
            border: 1px solid #00ff0a;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-weight: 800;
            font-size: 55px;
            user-select: none;
            color: #fff;
            cursor: pointer;
        }

        .game-tiles:nth-child(1) {
            border-top: none;
            border-left: none;
        }

        .game-tiles:nth-child(2) {
            border-top: none;
        }

        .game-tiles:nth-child(3) {
            border-top: none;
            border-right: none;
        }

        .game-tiles:nth-child(4) {
            border-left: none;
        }

        .game-tiles:nth-child(6) {
            border-right: none;
        }

        .game-tiles:nth-child(7) {
            border-bottom: none;
            border-left: none;
        }

        .game-tiles:nth-child(8) {
            border-bottom: none;
        }

        .game-tiles:nth-child(9) {
            border-bottom: none;
            border-right: none;
        }

        .btn {
            width: 150px;
            height: 50px;
            border-radius: 5px;
            background-color: #ff0048;
            color: #fff;
            align-items: center;
            justify-content: center;
            text-align: center;
            cursor: pointer;
            display: flex;
            animation: popup-ani 1s linear 1;
            transform: scale(1);
            transition: 0.5s;
            font-size: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4), 0px 0px 20px rgba(0, 0, 0, 0.4);
        }

        .btn:hover {
            transform: scale(1.1);
            background: #e60041;
        }

        .game-box-over-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            position: relative;
        }

        .game-box-over-text {
            position: absolute;
            width: 320px;
            height: 320px;
            top: 0;
            left: 0;
            border-radius: 5px;
        }

        .game-over {
            display: none;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            font-weight: 800;
            width: 320px;
            height: 320px;
            border-radius: 5px;
            color: #00ff0a;
            padding: 15px;
            text-align: center;
            animation: popup-ani 1s linear 1;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(5px);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4), 0px 0px 20px rgba(0, 0, 0, 0.4);
        }

        @keyframes popup-ani {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .main-bg {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
            overflow: hidden;
            background: #0a0b0a;
        }

        .glow-balls {
            width: 40px;
            height: 40px;
            display: block;
            position: relative;
        }

        .glow-balls::before {
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            border-radius: 50%;
            background: #00ff0a;
            box-shadow: 0px 0px 10px #00ff0a, 0px 0px 20px #00ff0a, 0px 0px 40px #00ff0a, 0px 0px 60px #00ff0a, 0px 0px 80px #00ff0a, 0px 0px 100px #00ff0a;
            transform: scale(0.1);
            transition: 2s;
        }

        .glow-balls:hover::before {
            transform: scale(1);
            transition: 0s;
        }

        .footer-elements {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50px;
            margin-top: 50px;
            gap: 20px;
        }

        .return-btn {
            width: 90px;
            height: 40px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            position: absolute;
            bottom: 20px;
            left: 20px;
            margin: 20px;
            background: #ff0048;
            cursor: pointer;
            color: #fff;
            font-size: 20px;
            scale: 1;
            transition: 0.5s;
            box-shadow: 0px 0px 5px #ff0048, 0px 0px 15px #ff0048;
        }
    </style>
    <script src="https://kit.fontawesome.com/dfd801ab12.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="main-bg"></div>
        <div class="tic-tac-toe">
            <h1>TIC TAC TOE</h1>
            <div class="game-box-over-container">
                <div class="game-box-over-text tilt-effect" data-tilt-full-page-listening></div>
                <div class="game-box tilt-effect" data-tilt-full-page-listening>
                    <div class="game-tiles"></div>
                    <div class="game-tiles"></div>
                    <div class="game-tiles"></div>
                    <div class="game-tiles"></div>
                    <div class="game-tiles"></div>
                    <div class="game-tiles"></div>
                    <div class="game-tiles"></div>
                    <div class="game-tiles"></div>
                    <div class="game-tiles"></div>
                </div>
                <div class="game-over tilt-effect" data-tilt-max-glare="0.8" data-tilt-full-page-listening></div>
            </div>
            <div class="footer-elements">
                <div class="btn">Reset</div>
                <div class="btn turn-indicator">Turn of O</div>
            </div>
        </div>
        <a href="../Skill Expo 2023/index.html#slide5">
            <div class="return-btn"><i class="fa-solid fa-arrow-rotate-left"></i>&nbsp;&nbsp;Back</div>
        </a>
    </div>

    <script src="vanilla-tilt.js"></script>
    <script>
        let turn = "O";
        let previousTurn = "X";
        let game_tiles = document.querySelectorAll('.game-tiles');
        let game_over_box = document.querySelector('.game-over');

        let reset_btn = document.querySelector('.btn');
        let game_box = document.querySelector('.game-box');
        let checkWinBool = false;
        let game_box_over_text = document.querySelector('.game-box-over-text');
        let turn_indicator = document.querySelector('.turn-indicator');

        function turnChanger() {
            if (turn != "X") {
                turn = "X";
                previousTurn = "O";
            } else {
                turn = "O";
                previousTurn = "X";
            }
        }

        for (let i = 0; i < game_tiles.length; i++) {
            game_tiles[i].addEventListener('click', function gameTilesFiller() {

                if (game_tiles[i].innerHTML != turn && game_tiles[i].innerHTML != previousTurn) {
                    game_tiles[i].innerHTML = turn;
                    turn_indicator.innerHTML = `Turn of ` + previousTurn;
                    turnChanger();
                    checkWin();
                }
                else {
                    console.log('That tile is already filled!!');
                }

            });

        }

        function checkWin() {
            for (let i = 0; i < game_tiles.length; i++) {
                if (game_tiles[0].innerHTML == game_tiles[1].innerHTML && game_tiles[1].innerHTML == game_tiles[2].innerHTML && game_tiles[2].innerHTML == game_tiles[0].innerHTML && game_tiles[0].innerHTML != '' && game_tiles[1].innerHTML != '' && game_tiles[2].innerHTML != '' || game_tiles[3].innerHTML == game_tiles[4].innerHTML && game_tiles[4].innerHTML == game_tiles[5].innerHTML && game_tiles[5].innerHTML == game_tiles[3].innerHTML && game_tiles[3].innerHTML != '' && game_tiles[4].innerHTML != '' && game_tiles[5].innerHTML != '' || game_tiles[6].innerHTML == game_tiles[7].innerHTML && game_tiles[7].innerHTML == game_tiles[8].innerHTML && game_tiles[8].innerHTML == game_tiles[6].innerHTML && game_tiles[6].innerHTML != '' && game_tiles[7].innerHTML != '' && game_tiles[8].innerHTML != '' || game_tiles[0].innerHTML == game_tiles[3].innerHTML && game_tiles[3].innerHTML == game_tiles[6].innerHTML && game_tiles[6].innerHTML == game_tiles[0].innerHTML && game_tiles[0].innerHTML != '' && game_tiles[3].innerHTML != '' && game_tiles[6].innerHTML != '' || game_tiles[1].innerHTML == game_tiles[4].innerHTML && game_tiles[4].innerHTML == game_tiles[7].innerHTML && game_tiles[7].innerHTML == game_tiles[1].innerHTML && game_tiles[1].innerHTML != '' && game_tiles[4].innerHTML != '' && game_tiles[7].innerHTML != '' || game_tiles[2].innerHTML == game_tiles[5].innerHTML && game_tiles[5].innerHTML == game_tiles[8].innerHTML && game_tiles[8].innerHTML == game_tiles[2].innerHTML && game_tiles[2].innerHTML != '' && game_tiles[5].innerHTML != '' && game_tiles[8].innerHTML != '' || game_tiles[0].innerHTML == game_tiles[4].innerHTML && game_tiles[4].innerHTML == game_tiles[8].innerHTML && game_tiles[8].innerHTML == game_tiles[0].innerHTML && game_tiles[0].innerHTML != '' && game_tiles[4].innerHTML != '' && game_tiles[8].innerHTML != '' || game_tiles[2].innerHTML == game_tiles[4].innerHTML && game_tiles[4].innerHTML == game_tiles[6].innerHTML && game_tiles[6].innerHTML == game_tiles[2].innerHTML && game_tiles[2].innerHTML != '' && game_tiles[4].innerHTML != '' && game_tiles[6].innerHTML != '') {
                    game_over_box.style.display = "flex";
                    game_over_box.innerHTML = previousTurn + ' IS THE WINNER!!';
                    checkWinBool = true;
                    game_box_over_text.style.zIndex = "100";
                }

                else if ((game_tiles[0].innerHTML == 'X' || game_tiles[0].innerHTML == 'O') && (game_tiles[1].innerHTML == 'X' || game_tiles[1].innerHTML == 'O') && (game_tiles[2].innerHTML == 'X' || game_tiles[2].innerHTML == 'O') && (game_tiles[3].innerHTML == 'X' || game_tiles[3].innerHTML == 'O') && (game_tiles[4].innerHTML == 'X' || game_tiles[4].innerHTML == 'O') && (game_tiles[5].innerHTML == 'X' || game_tiles[5].innerHTML == 'O') && (game_tiles[6].innerHTML == 'X' || game_tiles[6].innerHTML == 'O') && (game_tiles[7].innerHTML == 'X' || game_tiles[7].innerHTML == 'O') && (game_tiles[8].innerHTML == 'X' || game_tiles[8].innerHTML == 'O')) {
                    game_over_box.style.display = "flex";
                    game_over_box.innerHTML = `IT'S A TIE!!`;
                    checkWinBool = true;
                    game_box_over_text.style.zIndex = "100";
                }

            }
        }

        reset_btn.addEventListener('click', function reset() {
            for (let i = 0; i < game_tiles.length; i++) {
                game_tiles[i].innerHTML = '';
            }
            game_over_box.style.display = "none";
            game_over_box.innerHTML = '';
            game_box_over_text.style.zIndex = "0";
        });

        VanillaTilt.init(document.querySelectorAll(".tilt-effect"), {
            max: 25,
            speed: 500,
            glare: true,
            "max-glare": 0.3
        });

        let background = document.querySelector('.main-bg');

        for (let i = 0; i < 510; i++) {
            let ball = document.createElement('div');
            ball.classList.add('glow-balls');
            background.appendChild(ball);
        }
    </script>
</body>

</html>